buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath 'jp.leafytree.gradle:gradle-android-scala-plugin:1.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
